<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Management1Activity">

<!--        상단바-->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFE4B5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:src="@drawable/topimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENUGEN"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

<!--        식단세팅 - 관리-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                검색란-->
                <SearchView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="식단 검색"
                    android:layout_gravity="center"/>

<!--                식단관리 영역-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edge"
                    android:orientation="vertical">

<!--                    소메뉴 선택을 위한 대,중분류 spinner-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="15dp">

<!--                        대분류 선택-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="대분류"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                            <Spinner
                                android:id="@+id/largeMenu_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:gravity="center"/>
                        </LinearLayout>

<!--                        중분류 선택-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="중분류"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:textAlignment="center"/>
                            <Spinner
                                android:id="@+id/middleMenu_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>


<!--                    음식 목록란-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"

                        app:cardBackgroundColor="#EA5656"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="음식 목록"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/foodlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

<!--                    최종 음식 확인란-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#EA5656"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="최종 선택 메뉴"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge"
                        android:orientation="vertical">

<!--                        사용자가 선택한 음식이 뜨는 곳-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/finallist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>

<!--                식단 저장 버튼-->
                <Button
                    android:id="@+id/SettingFinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단 저장하기"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"/>

            </LinearLayout>
        </ScrollView>

<!--        하단바 변경버젼 (weight 이용하여 width 3등분함)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/navbar_top_stroke"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
<!--            1번: 식단 추천-->
            <LinearLayout
                android:id="@+id/btn_recommend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단추천"
                    android:textColor="#89000000"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
<!--            2번: 식단 세팅-->
            <LinearLayout
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_active"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단관리"
                    android:textColor="#6200EE"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
<!--            3번: 내 정보-->
            <LinearLayout
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:textColor="#89000000"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>