<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Survey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FF8C00">
            <ImageView
                android:layout_marginStart="90dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/topimg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENUGEN"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>
        //여기까지 상단바

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="500pt"
                android:layout_margin="20dp"
                android:gravity="bottom"
                android:text="귀하의 연령은 어떻게 되나요?"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/age1"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="12-14"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age2"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="15-18"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age3"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="19-29"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age4"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="30-49"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age5"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="50-64"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age6"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="65-74"
                android:textSize="24dp" />

            <Button
                android:id="@+id/age7"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="#FDA100"
                android:text="75세 이상"
                android:textSize="24dp" />

        </LinearLayout>
    </LinearLayout>
</layout>