<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mainimg" />

    </LinearLayout>
    //여기까지 상단바

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MENUGEN"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:textStyle="bold" />

        // 로그인 버튼
        <Button
            android:id="@+id/login"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:backgroundTint="#FF8C00"
            android:text="로그인"
            android:textSize="24dp" />

        // 회원가입 버튼
        <Button
            android:id="@+id/join"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:backgroundTint="#FF8C00"
            android:text="회원가입"
            android:textSize="24dp" />

        // 삭제할 버튼
        <Button
            android:id="@+id/skip"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:backgroundTint="#FF8C00"
            android:text="넘어가기(임시)"
            android:textSize="24dp" />

    </LinearLayout>


</LinearLayout>
</layout>