<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NutrientActivity">

<!--        상단바-->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFE4B5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:src="@drawable/topimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENUGEN"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

<!--        영양정보 창-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="40dp">

<!--            클릭 메뉴 이미지-->
            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:src="@drawable/rice"/>

<!--            클릭 메뉴 이름-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대분류(밥류)"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소분류(쌀밥)"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="italic"/>
            </LinearLayout>

<!--            영양소 10종 정보란-->
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

<!--                1번째 5개 영양소-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="에너지(kcal) : 280"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="단백질(g) : 21"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="지질(g) : 40"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="탄수화물(g) : 230"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="총 당류(g) : 400"
                        android:textAlignment="center" />
                </LinearLayout>
<!--                2번째 5개 영양소-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="총 지방산(g) : 15"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="총 포화 지방산(g) : 9"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="칼슘(mg) : 102"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="나트륨(mg) : 60"
                        android:textAlignment="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="콜레스테롤(mg) : 34"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

<!--            닫기 버튼 (recommend로 돌아감)-->

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:text="닫기" />
        </LinearLayout>

<!--        하단바 변경버젼 (weight 이용하여 width 3등분함)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/navbar_top_stroke"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
<!--            1번: 식단 추천-->
            <LinearLayout
                android:id="@+id/btn_recommend"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단추천"
                    android:textColor="#89000000"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
<!--            2번: 식단 세팅-->
            <LinearLayout
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_active"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단관리"
                    android:textColor="#6200EE"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
<!--            3번: 내 정보-->
            <LinearLayout
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보"
                    android:textColor="#89000000"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>