<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Management1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 검색란
                <SearchView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="식단 검색"
                    android:layout_gravity="center"/>

                //식단관리 영역

                // 다음화면 넘어가는 버튼

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edge"
                    android:orientation="vertical">

                    // 태그 버튼 목록1 -> 클릭시 enable="true"로 되게 해야함

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tag1"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:clickable="false"
                            android:text="밥" />

                        <Button
                            android:id="@+id/tag2"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="국" />

                        <Button
                            android:id="@+id/tag3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="면 및 만두" />

                        <Button
                            android:id="@+id/tag4"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="찌개" />

                        <Button
                            android:id="@+id/tag5"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="조림" />
                    </LinearLayout>
                    // 태그 버튼 목록2


                    // 음식목록란

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tag6"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="구이" />

                        <Button
                            android:id="@+id/tag7"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="전" />

                        <Button
                            android:id="@+id/tag8"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="튀김" />

                        <Button
                            android:id="@+id/tag9"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="볶음" />

                        <Button
                            android:id="@+id/tag10"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="무침" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tag11"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="김치" />

                        <Button
                            android:id="@+id/tag12"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="떡" />

                        <Button
                            android:id="@+id/tag13"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="우유 및 유제품" />

                        <Button
                            android:id="@+id/tag14"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:text="음료" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#EA5656"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="음식 목록"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </androidx.cardview.widget.CardView>

                        // 소분류 음식이 뜨는 곳
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/List1"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/List1a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~밥)"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/List2"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/List2a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~탕)"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/List3"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/List3a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~무침)"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    // 식사량 선택란

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="#EA5656"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:text="최종 선택 메뉴"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            // 사용자가 선택한 음식이 뜨는 곳
                            <LinearLayout
                                android:id="@+id/FinalList1"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/FinalList1a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~밥)"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/FinalList2"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/FinalList2a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~밥)"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/FinalList3"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#32FD4987"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/FinalList3a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="소분류(~밥)"
                                    android:textSize="15dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_settingFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단저장하러 가기"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>